# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
server.error.include-stacktrace=never
spring.h2.console.enabled=true
server.port=8080
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true
spring.cache.type=simple
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hibernate.enhancer.enableLazyInitialization=true
# Rate Limiter Configuration
resilience4j.ratelimiter.configs.default.limitForPeriod=15
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.configs.default.timeoutDuration=100ms
resilience4j.ratelimiter.configs.StockExchangesRate.limitForPeriod=5
resilience4j.ratelimiter.configs.StockExchangesRate.limitRefreshPeriod=10s
resilience4j.ratelimiter.configs.StockExchangesRate.timeoutDuration=100ms
resilience4j.ratelimiter.instances.StockExchangesRate.baseConfig=StockExchangesRate
resilience4j.retry.instances.StockExchangesRate.register-health-indicator:true
logging.level.org.springframework.aop=DEBUG
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create
